This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertacao-ed.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: cap3.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'field_info' (item size: 4) to 13487 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 123 entries,
            6714 wiz_defined-function locations,
            1947 strings with 36305 characters,
and the built_in function-call counts, 171231 in all, are:
= -- 18715
> -- 4062
< -- 3595
+ -- 4962
- -- 1224
* -- 11196
:= -- 21040
add.period$ -- 586
call.type$ -- 123
change.case$ -- 1353
chr.to.int$ -- 261
cite$ -- 122
duplicate$ -- 15415
empty$ -- 7861
format.name$ -- 5812
if$ -- 35768
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 2310
newline$ -- 655
num.names$ -- 614
pop$ -- 3079
preamble$ -- 1
purify$ -- 500
quote$ -- 0
skip$ -- 15419
stack$ -- 1
substring$ -- 7327
swap$ -- 5996
text.length$ -- 195
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 970
width$ -- 0
write$ -- 2023
