\backcite {sarkis2017}{{15}{(document)}{Doc-Start}}
\backcite {vijayalakshmi_priority-based_2020}{{15}{(document)}{Doc-Start}}
\backcite {zheng_research_2019}{{15}{(document)}{Doc-Start}}
\backcite {yahiaoui_deconflicting_2018}{{15}{(document)}{Doc-Start}}
\backcite {eduardo2017}{{15}{(document)}{Doc-Start}}
\backcite {sun_privacy_2011}{{15}{(document)}{Doc-Start}}
\backcite {hwang_acpt_2010}{{15}{(document)}{Doc-Start}}
\backcite {shu_detecting_2009}{{15}{(document)}{Doc-Start}}
\backcite {he_Qingfeng_2009}{{15}{(document)}{Doc-Start}}
\backcite {ferraiolo_policy_2011}{{15}{(document)}{Doc-Start}}
\backcite {mohan_detection_2012}{{15}{(document)}{Doc-Start}}
\backcite {bui_greedy_2019}{{15}{(document)}{Doc-Start}}
\backcite {chakraborty_feasibility_2019}{{15}{(document)}{Doc-Start}}
\backcite {kalaskar_fp-growth_2018}{{15}{(document)}{Doc-Start}}
\backcite {xu_mining_2013}{{15}{(document)}{Doc-Start}}
\backcite {hachana_mining_2015}{{15}{(document)}{Doc-Start}}
\backcite {martin_inferring_2006}{{15}{(document)}{Doc-Start}}
\backcite {lupu_conflicts_1999}{{15}{(document)}{Doc-Start}}
\backcite {chen_flight_2011}{{15}{(document)}{Doc-Start}}
\backcite {christodoulou_collision_2008}{{15}{(document)}{Doc-Start}}
\backcite {guerrero-higueras_detection_2018}{{15}{(document)}{Doc-Start}}
\backcite {bui_efficient_2019}{{15}{(document)}{Doc-Start}}
\backcite {obaidat_multilayer_1994}{{16}{(document)}{Doc-Start}}
\backcite {mukkamala_intrusion_2002}{{16}{(document)}{Doc-Start}}
\backcite {jin_development_2002}{{16}{(document)}{Doc-Start}}
\backcite {debar_neural_1992}{{16}{(document)}{Doc-Start}}
\backcite {alecrim2019}{{17}{1.1}{section.1.1}}
\backcite {machado2014}{{17}{1.1}{section.1.1}}
\backcite {fayyad1996, lima_fraud_2012}{{17}{1.1}{section.1.1}}
\backcite {fayyad1996, lima_fraud_2012}{{17}{1.1}{section.1.1}}
\backcite {Boscarioli2017, ferrari2017}{{17}{1.1}{section.1.1}}
\backcite {Boscarioli2017, ferrari2017}{{17}{1.1}{section.1.1}}
\backcite {sarkis2017}{{17}{1.1}{section.1.1}}
\backcite {bui_efficient_2019}{{17}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{17}{1.1}{section.1.1}}
\backcite {li_security_2006}{{17}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{18}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{18}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{18}{1.1}{section.1.1}}
\backcite {bellettini_role_2001}{{18}{1.1}{section.1.1}}
\backcite {bellettini_role_2001}{{18}{1.1}{section.1.1}}
\backcite {bellettini_role_2001}{{18}{1.1}{section.1.1}}
\backcite {sarkis2017}{{18}{1.1}{section.1.1}}
\backcite {ueda_tese_2012}{{18}{1.1}{section.1.1}}
\backcite {eduardo2017}{{19}{1.1}{section.1.1}}
\backcite {eduardo2017}{{19}{1.1}{section.1.1}}
\backcite {sarkis:artigo:2016}{{19}{1.1}{section.1.1}}
\backcite {wang_conflicts_2010}{{19}{1.1}{section.1.1}}
\backcite {sarkis2017}{{19}{1.1}{section.1.1}}
\backcite {eduardo2017}{{19}{1.1}{section.1.1}}
\backcite {kalam_organization_2003}{{19}{1.1.1}{subsection.1.1.1}}
\backcite {cuppens_high_2007}{{19}{1.1.1}{subsection.1.1.1}}
\backcite {ueda_tese_2012}{{19}{1.1.1}{subsection.1.1.1}}
\backcite {cuppens_high_2007}{{20}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {sloman_security_2002}{{20}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {lupu_conflicts_1999}{{20}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {sarkis2017}{{20}{1.1.1.1}{subsubsection.1.1.1.1}}
\backcite {dunlop_dynamic_2002}{{20}{1.1.1.2}{subsubsection.1.1.1.2}}
\backcite {autrel_motorbac_nodate}{{20}{1.1.1.2}{subsubsection.1.1.1.2}}
\backcite {sarkis2017}{{21}{1.1.1.2}{subsubsection.1.1.1.2}}
\backcite {sarkis2017}{{21}{1.1.1.2}{subsubsection.1.1.1.2}}
\backcite {sarkis2017}{{21}{1.1.1.2}{subsubsection.1.1.1.2}}
\backcite {wang_conflicts_2010}{{21}{1.1.2}{subsection.1.1.2}}
\backcite {sun_privacy_2011}{{21}{1.1.2}{subsection.1.1.2}}
\backcite {sarkis2017}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {mohan_detection_2012}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {wang_conflicts_2010}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {ferraiolo_policy_2011}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {sun_privacy_2011}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {he_Qingfeng_2009}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {eduardo2017}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {eduardo2017}{{22}{1.1.3}{subsection.1.1.3}}
\backcite {eduardo2017}{{22}{1}{Hfootnote.1}}
\backcite {shoham_tennenholtz_1995}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {ueda_tese_2012}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {bellettini_role_2001}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {hwang_acpt_2010}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {sarkis2017}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {obaidat_multilayer_1994}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {chen_flight_2011}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {christodoulou_collision_2008}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {jin_development_2002}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {bui_greedy_2019}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {hachana_mining_2015}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {kalaskar_fp-growth_2018}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {martin_inferring_2006}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {chakraborty_feasibility_2019}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {xu_mining_2013}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {xu_mining_2014}{{23}{1.1.3}{subsection.1.1.3}}
\backcite {fugini_information_2004}{{24}{1.1.3}{subsection.1.1.3}}
\backcite {bellettini_role_2001}{{24}{1.1.3}{subsection.1.1.3}}
\backcite {ueda_tese_2012}{{24}{1.1.3}{subsection.1.1.3}}
\backcite {shoham_tennenholtz_1995}{{24}{1.1.3}{subsection.1.1.3}}
\backcite {fugini_information_2004}{{24}{1.1.4}{subsection.1.1.4}}
\backcite {bellettini_role_2001}{{24}{1.1.4}{subsection.1.1.4}}
\backcite {ueda_tese_2012}{{24}{1.1.4}{subsection.1.1.4}}
\backcite {kadimisetty_tensorflow_2018}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {chollet2015keras}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {NEURIPS2019_9015}{{25}{1.2.2}{subsection.1.2.2}}
\backcite {travassos_introducao_2002}{{27}{1.4}{section.1.4}}
\backcite {wohlin_experimentation_2000}{{27}{1.4}{section.1.4}}
\backcite {wazlawick2009}{{27}{1.4}{section.1.4}}
\backcite {travassos_introducao_2002}{{27}{1.4}{section.1.4}}
\backcite {travassos_introducao_2002}{{27}{1.4}{Item.6}}
\backcite {travassos_introducao_2002}{{27}{1.4}{Item.6}}
\backcite {travassos_introducao_2002}{{27}{1.4}{Item.6}}
\backcite {sarkis2017}{{29}{1.7}{section.1.7}}
\backcite {sarkis:artigo:2016}{{29}{1.7}{section.1.7}}
\backcite {sarkis2017}{{29}{1.7}{section.1.7}}
\backcite {wang_conflicts_2010}{{30}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{30}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{30}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{30}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{30}{2.1}{section.2.1}}
\backcite {alecrim2019, machado2014, lima_fraud_2012, fayyad1996, santos_segurancnos_2007}{{30}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{30}{2.1}{section.2.1}}
\backcite {Boscarioli2017}{{30}{2.1}{section.2.1}}
\backcite {marciano_segurancda_nodate}{{30}{2.1}{section.2.1}}
\backcite {marciano_segurancda_nodate}{{30}{2.1}{section.2.1}}
\backcite {casaca_porque_2013}{{31}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{31}{2.1}{section.2.1}}
\backcite {mukkamala_intrusion_2002}{{31}{2.1}{section.2.1}}
\backcite {fontes_politicas}{{31}{2.1}{section.2.1}}
\backcite {casaca_porque_2013}{{31}{2.1}{section.2.1}}
\backcite {doherty_information_2005}{{31}{2.1}{section.2.1}}
\backcite {bellettini_role_2001}{{31}{2.1}{section.2.1}}
\backcite {ueda_tese_2012}{{31}{2.1}{section.2.1}}
\backcite {knapp_information_2009}{{31}{2.2}{section.2.2}}
\backcite {sarkis:artigo:2016}{{31}{2.2}{section.2.2}}
\backcite {wang_conflicts_2010}{{32}{2.2}{section.2.2}}
\backcite {sandhu:1996}{{32}{2.2}{section.2.2}}
\backcite {wang_conflicts_2010}{{32}{2.2}{section.2.2}}
\backcite {kropiwiec_policy_nodate}{{32}{2.2}{section.2.2}}
\backcite {kropiwiec_policy_nodate}{{32}{2.2}{section.2.2}}
\backcite {sandhu:1996}{{32}{2.2}{section.2.2}}
\backcite {wang_conflicts_2010}{{32}{2.2}{section.2.2}}
\backcite {ferraiolo_proposed_2001}{{32}{2.2}{section.2.2}}
\backcite {monteiro_adocao_2017}{{32}{2.2}{section.2.2}}
\backcite {di_vimercati_policies_2005}{{32}{2.2}{section.2.2}}
\backcite {sarkis2017}{{32}{2.2}{section.2.2}}
\backcite {lopes_adopcao_2012}{{32}{2.2}{section.2.2}}
\backcite {wang_conflicts_2010}{{32}{2.2}{section.2.2}}
\backcite {wang_conflicts_2010}{{33}{2.2}{section.2.2}}
\backcite {sarkis2017}{{33}{2.2}{section.2.2}}
\backcite {sarkis:artigo:2016}{{33}{2.2}{section.2.2}}
\backcite {cuppens_high_2007}{{33}{2.2}{section.2.2}}
\backcite {elrakaiby_formal_2012}{{33}{2.2}{section.2.2}}
\backcite {kalam_organization_2003}{{33}{2.2}{section.2.2}}
\backcite {sarkar_2017}{{33}{2.2}{section.2.2}}
\backcite {qi_di_li_formal_2018}{{33}{2.2}{section.2.2}}
\backcite {sandhu:1996}{{33}{2.2}{section.2.2}}
\backcite {di_vimercati_policies_2005}{{33}{2.2}{section.2.2}}
\backcite {ferraiolo_proposed_2001}{{33}{2.2}{section.2.2}}
\backcite {sandhu:1996}{{33}{2.2}{section.2.2}}
\backcite {bui_efficient_2019}{{33}{2.2}{section.2.2}}
\backcite {fong_relationship-based_2011}{{33}{2.2}{section.2.2}}
\backcite {dunlop_dynamic_2002}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {sarkis2017}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {di_vimercati_policies_2005}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {sarkis2017}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {sarkar_2017}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {Ferraiolo_Kuhn-92}{{34}{2.2.1}{subsection.2.2.1}}
\backcite {moffett_policy_1994}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {moffett_policy_1994}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {sarkis2017}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {lupu_conflicts_1999}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {sloman_security_2002}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {koch_conflict_2002}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {bui_efficient_2019}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {dunlop_dynamic_2002}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {sarkis2017}{{34}{2.2.3}{subsection.2.2.3}}
\backcite {di_vimercati_policies_2005}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {sarkis2017}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {sarkis:artigo:2016}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {cuppens_high_2007}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {elrakaiby_formal_2012}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {kalam_organization_2003}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {sarkis2017}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {sarkis:artigo:2016}{{35}{2.2.3}{subsection.2.2.3}}
\backcite {sarkis2017}{{35}{2.2.3}{equation.2.2.1}}
\backcite {aprenda_mineracao_fernando_amaral16}{{36}{2.3}{section.2.3}}
\backcite {ferrari2017}{{36}{2.3}{section.2.3}}
\backcite {fayyad1996}{{36}{2.3}{section.2.3}}
\backcite {Boscarioli2017}{{36}{2.3}{section.2.3}}
\backcite {fayyad1996}{{37}{2.3}{section.2.3}}
\backcite {fayyad1996}{{37}{2.3.1}{subsection.2.3.1}}
\backcite {ferrari2017}{{37}{2.3.1}{subsection.2.3.1}}
\backcite {Boscarioli2017}{{37}{2.3.1}{subsection.2.3.1}}
\backcite {Boscarioli2017}{{37}{2.3.1}{subsection.2.3.1}}
\backcite {Boscarioli2017}{{37}{2.3.1}{figure.2.2}}
\backcite {fayyad1996}{{37}{1}{Hfootnote.2}}
\backcite {vasconcelos_aplicacao_2018}{{38}{2}{figure.2.2}}
\backcite {ferrari2017}{{38}{2.3.2}{subsection.2.3.2}}
\backcite {goldschmidt2005}{{38}{2.3.2}{subsection.2.3.2}}
\backcite {Boscarioli2017}{{38}{2.3.2}{subsection.2.3.2}}
\backcite {minewiskan_modelos_nodate}{{38}{2.3.2}{subsection.2.3.2}}
\backcite {minewiskan_modelos_nodate}{{39}{2.3.2.1}{subsubsection.2.3.2.1}}
\backcite {minewiskan_modelos_nodate}{{39}{2.3.2.1}{subsubsection.2.3.2.1}}
\backcite {deep_learning_book_2019}{{39}{2.3.2.1}{subsubsection.2.3.2.1}}
\backcite {goldschmidt2005}{{39}{2.4}{section.2.4}}
\backcite {goldschmidt2005}{{39}{2.4}{section.2.4}}
\backcite {goldschmidt2005}{{39}{2.4}{section.2.4}}
\backcite {mohri_foundations_2018}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {alpaydin_introduction_2014}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {swamynathan_mastering_2019}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {baeza-yates_recuperacao_2013}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {wiederhold_arthur_1992}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {simon_too_2013}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {sarkar_2017}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {lima_ia_2016}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {goldschmidt2005}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {alpaydin_introduction_2014}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {baeza-yates_recuperacao_2013}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {Norvig2013}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {baeza-yates_recuperacao_2013}{{40}{2.4.1}{subsection.2.4.1}}
\backcite {Norvig2013}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {Boscarioli2017}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {goldschmidt2005}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {aprenda_mineracao_fernando_amaral16}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {Norvig2013}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {luger_inteligencia_2015}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {baeza-yates_recuperacao_2013}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {Norvig2013}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {aprenda_mineracao_fernando_amaral16}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {silva_restaurante_2019}{{41}{2.4.1}{subsection.2.4.1}}
\backcite {amaral_introducao_2018}{{41}{2.5}{section.2.5}}
\backcite {fayyad1996}{{41}{2.5}{section.2.5}}
\backcite {amaral_introducao_2018}{{41}{2.5}{section.2.5}}
\backcite {Rocha2012}{{41}{2.5}{section.2.5}}
\backcite {Boscarioli2017}{{41}{2.5}{section.2.5}}
\backcite {classification2013}{{42}{2.5}{section.2.5}}
\backcite {aprenda_mineracao_fernando_amaral16}{{42}{2.5}{section.2.5}}
\backcite {performance_classification2013}{{42}{2.5}{section.2.5}}
\backcite {classification2013}{{42}{2.5}{section.2.5}}
\backcite {Boscarioli2017}{{42}{2.5}{section.2.5}}
\backcite {classification2013}{{42}{2.5}{section.2.5}}
\backcite {ferrari2017}{{42}{2.5}{section.2.5}}
\backcite {goldschmidt2005}{{42}{2.5}{section.2.5}}
\backcite {Boscarioli2017}{{42}{2.5}{section.2.5}}
\backcite {Boscarioli2017}{{42}{2.5}{section.2.5}}
\backcite {classification2013}{{42}{2.5}{section.2.5}}
\backcite {classification2013}{{42}{2.5}{section.2.5}}
\backcite {performance_classification2013}{{42}{2.5}{section.2.5}}
\backcite {Wolpert:1996}{{42}{2.5}{section.2.5}}
\backcite {classification_survey2012}{{42}{2.5}{section.2.5}}
\backcite {using_data_mining2012}{{42}{2.5}{section.2.5}}
\backcite {Norvig2013}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Norvig2013}{{43}{2.5.1}{equation.2.5.3}}
\backcite {Norvig2013}{{43}{2.5.1}{equation.2.5.3}}
\backcite {Norvig2013}{{43}{2.5.2}{subsection.2.5.2}}
\backcite {Norvig2013}{{43}{2.5.3}{subsection.2.5.3}}
\backcite {luger_inteligencia_2015}{{43}{2.5.3}{subsection.2.5.3}}
\backcite {Boscarioli2017}{{43}{2.5.3}{subsection.2.5.3}}
\backcite {Boscarioli2017}{{44}{2.5.3}{subsection.2.5.3}}
\backcite {over_and_underfitting_2019}{{44}{3}{figure.2.3}}
\backcite {amaral_introducao_2018}{{44}{2.5.3}{figure.2.3}}
\backcite {Boscarioli2017}{{44}{2.5.3}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{44}{2.5.3}{figure.2.3}}
\backcite {data_science_do_zero2016}{{44}{2.5.3}{figure.2.3}}
\backcite {ferrari2017}{{44}{2.5.3}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{44}{3}{Hfootnote.4}}
\backcite {deep_learning_book_2019}{{44}{4}{Hfootnote.5}}
\backcite {Boscarioli2017}{{45}{2.5.3}{figure.2.3}}
\backcite {ferrari2017}{{45}{2.5.3}{figure.2.3}}
\backcite {Boscarioli2017}{{45}{2.5.3}{figure.2.3}}
\backcite {data_science_do_zero2016}{{45}{2.5.3}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{45}{2.5.3}{figure.2.3}}
\backcite {Norvig2013}{{45}{2.5.3}{figure.2.3}}
\backcite {Boscarioli2017}{{45}{2.5.3}{figure.2.3}}
\backcite {aprenda_mineracao_fernando_amaral16}{{45}{4}{figure.2.4}}
\backcite {Norvig2013}{{46}{2.5.3}{figure.2.4}}
\backcite {Boscarioli2017}{{46}{2.5.3}{figure.2.4}}
\backcite {ferrari2017}{{46}{2.5.3}{figure.2.4}}
\backcite {aprenda_mineracao_fernando_amaral16}{{46}{2.5.3}{figure.2.4}}
\backcite {fold_cross_validation:k-fold_nodate}{{46}{5}{figure.2.5}}
\backcite {WolpertMacready}{{46}{2.5.3}{figure.2.5}}
\backcite {Wolpert:1996}{{46}{2.5.3}{figure.2.5}}
\backcite {castro_supervised_2011}{{46}{2.5.3.1}{subsubsection.2.5.3.1}}
\backcite {Boscarioli2017}{{47}{2.5.3.1}{subsubsection.2.5.3.1}}
\backcite {aprenda_mineracao_fernando_amaral16}{{47}{2.5.3.1}{subsubsection.2.5.3.1}}
\backcite {classification2013}{{47}{2.5.3.1}{subsubsection.2.5.3.1}}
\backcite {classification_survey2012}{{47}{2.5.3.1}{subsubsection.2.5.3.1}}
\backcite {Boscarioli2017}{{47}{2.5.3.1}{equation.2.5.4}}
\backcite {Boscarioli2017}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {deep_learning_book_2019}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {nn_smithing_1999}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {minewiskan_modelos_nodate}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {silva_redes_2016}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {Boscarioli2017}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {goldschmidt2005}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {geron_maos_2020}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {deep_learning_book_2019}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {nn_smithing_1999}{{47}{2.5.3.1}{equation.2.5.5}}
\backcite {Boscarioli2017}{{48}{2.5.3.1}{equation.2.5.5}}
\backcite {Boscarioli2017}{{48}{2.5.3.1}{equation.2.5.9}}
\backcite {amaral_introducao_2018}{{48}{2.5.3.1}{equation.2.5.9}}
\backcite {deng_improved_2016}{{48}{2.5.3.1}{equation.2.5.9}}
\backcite {ruuska_evaluation_2018}{{48}{2.5.3.1}{equation.2.5.9}}
\backcite {Boscarioli2017}{{48}{2.5.3.1}{equation.2.5.9}}
\backcite {ruuska_evaluation_2018}{{48}{2.5.3.1}{figure.2.6}}
\backcite {Boscarioli2017}{{48}{2.5.3.1}{figure.2.6}}
\backcite {Boscarioli2017}{{49}{6}{figure.2.6}}
\backcite {Boscarioli2017}{{49}{7}{figure.2.7}}
\backcite {wu2007}{{49}{2.5.3.1}{figure.2.7}}
\backcite {Boscarioli2017}{{50}{2.6}{section.2.6}}
\backcite {amaral_introducao_2018}{{50}{2.6}{section.2.6}}
\backcite {goldschmidt2005}{{50}{2.6}{section.2.6}}
\backcite {bruce_estatistica_2019}{{50}{2.6}{section.2.6}}
\backcite {Boscarioli2017}{{50}{2.6}{section.2.6}}
\backcite {goldschmidt2005}{{50}{2.6}{section.2.6}}
\backcite {bruce_estatistica_2019}{{50}{2.6}{section.2.6}}
\backcite {bruce_estatistica_2019}{{50}{2.6}{section.2.6}}
\backcite {bruce_estatistica_2019}{{50}{5}{Hfootnote.6}}
\backcite {bruce_estatistica_2019}{{51}{2.6}{equation.2.6.11}}
\backcite {Boscarioli2017}{{51}{2.7}{section.2.7}}
\backcite {goldschmidt2005}{{51}{2.7}{section.2.7}}
\backcite {Boscarioli2017}{{51}{2.7}{section.2.7}}
\backcite {bruce_estatistica_2019}{{51}{2.7}{section.2.7}}
\backcite {Boscarioli2017}{{51}{2.7}{section.2.7}}
\backcite {goldschmidt2005}{{51}{2.7}{section.2.7}}
\backcite {wu2007}{{51}{2.7}{section.2.7}}
\backcite {bruce_estatistica_2019}{{51}{2.7}{section.2.7}}
\backcite {Boscarioli2017}{{51}{2.7}{section.2.7}}
\backcite {bruce_estatistica_2019}{{51}{6}{Hfootnote.7}}
\backcite {goldschmidt2005}{{52}{2.7}{section.2.7}}
\backcite {goldschmidt2005}{{52}{2.7}{section.2.7}}
\backcite {Boscarioli2017}{{52}{2.7}{section.2.7}}
\backcite {bruce_estatistica_2019}{{52}{2.7}{section.2.7}}
\backcite {bruce_estatistica_2019}{{52}{2.7}{section.2.7}}
\backcite {alpaydin_introduction_2014}{{52}{2.7}{section.2.7}}
\backcite {classification2013}{{52}{2.7}{section.2.7}}
\backcite {Boscarioli2017}{{52}{2.7}{equation.2.7.12}}
\backcite {bruce_estatistica_2019}{{52}{2.7}{equation.2.7.12}}
\backcite {goldschmidt2005}{{52}{2.7}{equation.2.7.12}}
\backcite {Boscarioli2017}{{53}{2.7}{Item.15}}
\backcite {alpaydin_introduction_2014}{{53}{2.7}{Item.15}}
\backcite {classification2013}{{53}{2.7}{Item.15}}
\backcite {Boscarioli2017}{{54}{2.7}{figure.2.8}}
\backcite {data_science_do_zero2016}{{54}{2.7}{figure.2.8}}
\backcite {goldschmidt2005}{{54}{2.7}{figure.2.8}}
\backcite {ferneda_redes_2006}{{54}{2.8}{section.2.8}}
\backcite {Norvig2013}{{54}{2.8}{section.2.8}}
\backcite {santos_um_2013}{{54}{2.8.1}{subsection.2.8.1}}
\backcite {lima_ia_2016}{{55}{2.8.1}{subsection.2.8.1}}
\backcite {jin_development_2002}{{55}{2.8.1}{subsection.2.8.1}}
\backcite {obaidat_multilayer_1994}{{55}{2.8.1}{subsection.2.8.1}}
\backcite {mcculloch_logical_1943}{{55}{2.8.2}{subsection.2.8.2}}
\backcite {rosenblatt_perceptron:_1958}{{55}{2.8.2}{subsection.2.8.2}}
\backcite {minsky_perceptrons:_1969}{{55}{2.8.2}{subsection.2.8.2}}
\backcite {haykin_redes_2001}{{55}{2.8.2}{subsection.2.8.2}}
\backcite {haykin_redes_2001}{{56}{9}{figure.2.9}}
\backcite {mcculloch_logical_1943}{{56}{2.8.2}{figure.2.9}}
\backcite {ferneda_redes_2006}{{56}{2.8.2}{figure.2.9}}
\backcite {lima_ia_2016}{{56}{2.8.2}{figure.2.9}}
\backcite {Norvig2013}{{56}{2.8.2}{figure.2.9}}
\backcite {mcculloch_logical_1943}{{56}{2.8.2}{figure.2.9}}
\backcite {minsky_perceptrons:_1969}{{56}{2.8.2}{figure.2.9}}
\backcite {ferneda_redes_2006}{{56}{2.8.2}{figure.2.9}}
\backcite {haykin_redes_2001}{{56}{2.8.2}{figure.2.9}}
\backcite {mcculloch_logical_1943}{{56}{2.8.2}{equation.2.8.17}}
\backcite {lima_ia_2016}{{57}{10}{figure.2.10}}
\backcite {lima_ia_2016}{{57}{2.8.2}{equation.2.8.19}}
\backcite {silva_redes_2016}{{57}{2.8.2}{equation.2.8.20}}
\backcite {silva_redes_2016}{{58}{11}{figure.2.11}}
\backcite {ferneda_redes_2006}{{58}{12}{figure.2.12}}
\backcite {haykin_redes_2001}{{58}{2.8.2}{figure.2.12}}
\backcite {hagan_neural_1996}{{58}{2.8.2}{figure.2.12}}
\backcite {haykin_redes_2001}{{58}{2.8.2}{figure.2.12}}
\backcite {haykin_redes_2001}{{59}{2.8.2}{figure.2.12}}
\backcite {ferneda_redes_2006}{{59}{2.8.2}{figure.2.12}}
\backcite {lima_ia_2016}{{59}{2.8.2}{figure.2.12}}
\backcite {Norvig2013}{{59}{2.8.2}{figure.2.12}}
\backcite {haykin_redes_2001}{{59}{2.8.3}{subsection.2.8.3}}
\backcite {silva_redes_2016}{{59}{2.8.3}{subsection.2.8.3}}
\backcite {haykin_redes_2001}{{59}{2.8.3}{subsection.2.8.3}}
\backcite {haykin_redes_2001}{{59}{2.8.3}{subsection.2.8.3}}
\backcite {hagan_neural_1996}{{59}{2.8.3}{subsection.2.8.3}}
\backcite {haykin_redes_2001}{{59}{2.8.3}{subsection.2.8.3}}
\backcite {haykin_redes_2001}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {hagan_neural_1996}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {yeung_neural_2004}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {haykin_redes_2001}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {hagan_neural_1996}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {minsky_perceptrons:_1969}{{60}{2.8.3}{subsection.2.8.3}}
\backcite {silva_redes_2016}{{60}{13}{figure.2.13}}
\backcite {haykin_redes_2001}{{60}{2.8.4}{subsection.2.8.4}}
\backcite {hagan_neural_1996}{{60}{2.8.4}{subsection.2.8.4}}
\backcite {minsky_perceptrons:_1969}{{60}{2.8.4}{subsection.2.8.4}}
\backcite {haykin_redes_2001}{{60}{2.8.4}{subsection.2.8.4}}
\backcite {rosenblatt_perceptron:_1958}{{61}{2.8.4.1}{subsubsection.2.8.4.1}}
\backcite {mcculloch_logical_1943}{{61}{2.8.4.1}{subsubsection.2.8.4.1}}
\backcite {haykin_redes_2001}{{61}{14}{figure.2.14}}
\backcite {lima_ia_2016}{{61}{2.8.4.2}{subsubsection.2.8.4.2}}
\backcite {haykin_redes_2001}{{62}{15}{figure.2.15}}
\backcite {haykin_redes_2001}{{62}{2.8.4.3}{subsubsection.2.8.4.3}}
\backcite {lima_ia_2016}{{62}{2.8.4.3}{subsubsection.2.8.4.3}}
\backcite {haykin_redes_2001}{{62}{16}{figure.2.16}}
\backcite {deep_learning_book_2019}{{62}{2.8.4.4}{subsubsection.2.8.4.4}}
\backcite {deep_learning_book_2019}{{62}{2.8.4.4}{equation.2.8.25}}
\backcite {haykin_redes_2001}{{63}{17}{figure.2.17}}
\backcite {deep_learning_book_2019}{{63}{2.8.4.4}{equation.2.8.25}}
\backcite {haykin_redes_2001}{{63}{18}{figure.2.18}}
\backcite {hagan_neural_1996}{{63}{2.8.4.4}{figure.2.18}}
\backcite {haykin_redes_2001}{{63}{2.8.5}{subsection.2.8.5}}
\backcite {deep_learning_book_2019}{{64}{2.8.5}{Item.20}}
\backcite {deep_learning_book_2019}{{64}{2.8.5}{Item.20}}
\backcite {haykin_redes_2001}{{64}{2.8.5}{equation.2.8.26}}
\backcite {cortes_svm_1995}{{65}{2.9}{section.2.9}}
\backcite {goldschmidt2005}{{65}{2.9}{section.2.9}}
\backcite {aprenda_mineracao_fernando_amaral16}{{65}{2.9}{equation.2.9.27}}
\backcite {aprenda_mineracao_fernando_amaral16}{{65}{19}{figure.2.19}}
\backcite {mukkamala_intrusion_2002}{{65}{2.9}{figure.2.19}}
\backcite {geron_maos_2020}{{66}{2.9}{figure.2.19}}
\backcite {geron_maos_2020}{{66}{20}{figure.2.20}}
\backcite {geron_maos_2020}{{66}{21}{figure.2.21}}
\backcite {sarkis2017}{{67}{2.10.1.1}{subsubsection.2.10.1.1}}
\backcite {sarkis2017}{{67}{2.10.1.1}{subsubsection.2.10.1.1}}
\backcite {vijayalakshmi_priority-based_2020}{{68}{2.10.1.2}{subsubsection.2.10.1.2}}
\backcite {zheng_research_2019}{{68}{2.10.1.3}{subsubsection.2.10.1.3}}
\backcite {yahiaoui_deconflicting_2018}{{68}{2.10.1.4}{subsubsection.2.10.1.4}}
\backcite {eduardo2017}{{68}{2.10.1.5}{subsubsection.2.10.1.5}}
\backcite {sun_privacy_2011}{{69}{2.10.1.6}{subsubsection.2.10.1.6}}
\backcite {hwang_acpt_2010}{{69}{2.10.1.7}{subsubsection.2.10.1.7}}
\backcite {sarkis2017}{{69}{2.10.1.7}{subsubsection.2.10.1.7}}
\backcite {shu_detecting_2009}{{69}{2.10.1.8}{subsubsection.2.10.1.8}}
\backcite {he_Qingfeng_2009}{{69}{2.10.1.9}{subsubsection.2.10.1.9}}
\backcite {ferraiolo_policy_2011}{{70}{2.10.1.10}{subsubsection.2.10.1.10}}
\backcite {mohan_detection_2012}{{70}{2.10.1.11}{subsubsection.2.10.1.11}}
\backcite {bui_greedy_2019}{{70}{2.10.2.1}{subsubsection.2.10.2.1}}
\backcite {chakraborty_feasibility_2019}{{70}{2.10.2.2}{subsubsection.2.10.2.2}}
\backcite {kalaskar_fp-growth_2018}{{71}{2.10.2.3}{subsubsection.2.10.2.3}}
\backcite {xu_mining_2013}{{71}{2.10.2.4}{subsubsection.2.10.2.4}}
\backcite {hachana_mining_2015}{{71}{2.10.2.5}{subsubsection.2.10.2.5}}
\backcite {martin_inferring_2006}{{71}{2.10.2.6}{subsubsection.2.10.2.6}}
\backcite {lupu_conflicts_1999}{{72}{2.10.3.1}{subsubsection.2.10.3.1}}
\backcite {chen_flight_2011}{{72}{2.10.3.2}{subsubsection.2.10.3.2}}
\backcite {christodoulou_collision_2008}{{72}{2.10.3.2}{subsubsection.2.10.3.2}}
\backcite {chen_flight_2011}{{72}{2.10.3.2}{subsubsection.2.10.3.2}}
\backcite {christodoulou_collision_2008}{{72}{2.10.3.2}{subsubsection.2.10.3.2}}
\backcite {guerrero-higueras_detection_2018}{{72}{2.10.4.1}{subsubsection.2.10.4.1}}
\backcite {guerrero-higueras_detection_2018}{{72}{2.10.4.1}{subsubsection.2.10.4.1}}
\backcite {bui_efficient_2019}{{73}{2.10.4.2}{subsubsection.2.10.4.2}}
\backcite {bui_efficient_2019}{{73}{2.10.4.2}{subsubsection.2.10.4.2}}
\backcite {obaidat_multilayer_1994}{{73}{2.10.4.3}{subsubsection.2.10.4.3}}
\backcite {mukkamala_intrusion_2002}{{73}{2.10.4.3}{subsubsection.2.10.4.3}}
\backcite {obaidat_multilayer_1994}{{73}{2.10.4.3}{subsubsection.2.10.4.3}}
\backcite {mukkamala_intrusion_2002}{{73}{2.10.4.3}{subsubsection.2.10.4.3}}
\backcite {mukkamala_intrusion_2002}{{74}{2.10.4.3}{subsubsection.2.10.4.3}}
\backcite {jin_development_2002}{{74}{2.10.4.4}{subsubsection.2.10.4.4}}
\backcite {debar_neural_1992}{{74}{2.10.4.4}{subsubsection.2.10.4.4}}
\backcite {jin_development_2002}{{74}{2.10.4.4}{subsubsection.2.10.4.4}}
\backcite {debar_neural_1992}{{74}{2.10.4.4}{subsubsection.2.10.4.4}}
\backcite {sarkis2017}{{74}{2.10.5}{subsection.2.10.5}}
\backcite {mohan_detection_2012}{{74}{2.10.5}{subsection.2.10.5}}
\backcite {wang_conflicts_2010}{{74}{2.10.5}{subsection.2.10.5}}
\backcite {ferraiolo_policy_2011}{{74}{2.10.5}{subsection.2.10.5}}
\backcite {sun_privacy_2011}{{74}{2.10.5}{subsection.2.10.5}}
\backcite {he_Qingfeng_2009}{{75}{2.10.5}{subsection.2.10.5}}
\backcite {eduardo2017}{{75}{2.10.5}{subsection.2.10.5}}
\backcite {eduardo2017}{{75}{2.10.5}{subsection.2.10.5}}
\backcite {shoham_tennenholtz_1995}{{75}{2.10.5}{subsection.2.10.5}}
\backcite {hwang_acpt_2010}{{75}{2.10.5}{subsection.2.10.5}}
\backcite {sarkis2017}{{75}{2.10.5}{subsection.2.10.5}}
\backcite {obaidat_multilayer_1994}{{75}{2.10.5}{subsection.2.10.5}}
\backcite {chen_flight_2011}{{75}{2.10.5}{subsection.2.10.5}}
\backcite {christodoulou_collision_2008}{{75}{2.10.5}{subsection.2.10.5}}
\backcite {jin_development_2002}{{75}{2.10.5}{subsection.2.10.5}}
\backcite {bui_greedy_2019}{{75}{2.10.5}{subsection.2.10.5}}
\backcite {eduardo2017}{{75}{8}{Hfootnote.9}}
\backcite {hachana_mining_2015}{{76}{2.10.5}{subsection.2.10.5}}
\backcite {kalaskar_fp-growth_2018}{{76}{2.10.5}{subsection.2.10.5}}
\backcite {martin_inferring_2006}{{76}{2.10.5}{subsection.2.10.5}}
\backcite {chakraborty_feasibility_2019}{{76}{2.10.5}{subsection.2.10.5}}
\backcite {xu_mining_2013}{{76}{2.10.5}{subsection.2.10.5}}
\backcite {xu_mining_2014}{{76}{2.10.5}{subsection.2.10.5}}
\backcite {lima_ia_2016}{{77}{3.1}{Item.29}}
\backcite {silva_redes_2016}{{77}{3.1}{Item.29}}
\backcite {haykin_redes_2001}{{77}{3.1}{Item.29}}
\backcite {sarkis2017}{{78}{3.2.1}{subsection.3.2.1}}
\backcite {eduardo2017}{{78}{3.2.1}{subsection.3.2.1}}
\backcite {sarkis2017}{{79}{3.2.1}{figure.3.24}}
\backcite {davy_application_2008}{{80}{3.2.1}{figure.3.24}}
\backcite {eibe2016}{{80}{3.2.1}{figure.3.25}}
\backcite {eibe2016}{{81}{3.2.4}{subsection.3.2.4}}
\backcite {wu2007}{{81}{3.2.4}{subsection.3.2.4}}
\backcite {sarkis2017}{{83}{3.3}{section.3.3}}
\backcite {pandas-mckinney2010}{{84}{3.3.1}{subsection.3.3.1}}
\backcite {numpy-oliphant2006guide}{{84}{3.3.1}{subsection.3.3.1}}
\backcite {scikit-learn}{{84}{3.3.1}{subsection.3.3.1}}
\backcite {jupyter-Kluyver:2016aa}{{84}{3.3.1}{subsection.3.3.1}}
\backcite {sarkar_2017}{{85}{3.3.1}{figure.3.28}}
\backcite {hagan_neural_1996}{{87}{3.3.1}{figure.3.32}}
\backcite {geron_maos_2020}{{87}{3.3.2}{subsection.3.3.2}}
\backcite {geron_maos_2020}{{88}{3.3.2}{subsection.3.3.2}}
\backcite {geron_maos_2020}{{88}{3.3.2}{subsection.3.3.2}}
\backcite {kadimisetty_tensorflow_2018}{{89}{3.3.2}{subsection.3.3.2}}
\backcite {collab_2020}{{89}{3.3.2}{subsection.3.3.2}}
\backcite {thenmozhi_multi-lingual_2018}{{89}{3.3.2}{subsection.3.3.2}}
\backcite {adam_2017}{{91}{3.3.2}{figure.3.36}}
\backcite {shoham_tennenholtz_1995}{{94}{3.3.3}{subsection.3.3.3}}
\backcite {eibe2016}{{98}{5}{chapter.5}}
